//2.5 Домашняя работа

/*
Задание 1. Улучшаем гонщика

Исправьте код программы так, чтобы значение скорости рассчитывалось автоматически.
Скорость — это сумма показателей Двигателя, Колес и Руля и минус показатели Дождя и Ветра.
*/

package main

 import (
"fmt"
)

func main() {
	var lap int = 4
	var engine int = 254
	var wheels int = 93
	var steeringWheel int = 49
	var wind int = 21
	var rain int = 17
	var speed int = engine + wheels + steeringWheel - rain - wind
 

	fmt.Println("===================")
	fmt.Print("Супер гонки. Круг ", lap, "\n")
	fmt.Println("===================")
	fmt.Print("Шумахер (", speed ,")\n")
	fmt.Println("===================")
	fmt.Println("Водитель: Шумахер")
	fmt.Print("Скорость: ", speed, "\n")
	fmt.Println("-------------------")
	fmt.Println("Оснащение")
	fmt.Print("Двигатель: +", engine, "\n")
	fmt.Print("Колеса: +", wheels, "\n")
	fmt.Print("Руль: +", steeringWheel, "\n")
	fmt.Println("-------------------")
	fmt.Println("Действия плохой погоды")
	fmt.Print("Ветер: -", wind, "\n")
	fmt.Print("Дождь: -", rain, "\n")
}

/*
Задание 2. Калькулятор стоимости товара

Напишите калькулятор для расчета полной стоимости товара. 
Она рассчитывается из стоимости самого товара плюс стоимость доставки, минус скидка.

Пример вывода:

Стоимость товара: 6400
Стоимость доставки: 350
Размер скидки: 700
---------
Итого: 6050
*/

package main

import (
	"fmt"
)

func main() {
	price := 100 //стоимость товара
	delivery := 10 //стоимость доставки 
	discount := 5 //скидка
	fullPrice := price + delivery - discount //полная стоимость

	fmt.Println("Стоимость товара:", price)
	fmt.Println("Стоимость доставки:", delivery)
	fmt.Println("Размер скидки:", discount)
	fmt.Println("---------")
	fmt.Println("Итого:", fullPrice)
}

/*
Задание 3. Время, время!

Напишите программу для ресторана быстрого питания “Крылышки и ножки”. 
Они хотят знать, какое количество клиентов успеет обслужить один кассир за рабочую смену. 
Время на обслуживание складывается из времени, за которое клиент делает заказ, и времени, 
за которое кассир собирает заказ и выдает его клиенту. Все расчеты проводите в минутах. 
Все значения сохраните в переменные и выводите в нужных местах, имитируя ввод данных.

Пример работы программы:

Эта программа рассчитает, сколько клиентов успеет обслужить кассир за смену.
Введите длительность смены в минутах: 480
Сколько минут клиент делает заказ? 2
Сколько минут кассир собирает заказ? 4
-----Считаем-----
За смену длиной 480 минут кассир успеет обслужить 80 клиентов.
*/

package main

import (
	"fmt"
)

func main() {
	durationShiftMinutes 	:= 480 	//длительность смены в минутах
	orderGettingMinutes 	:= 2 	//Получение заказа в минутах 
	orderBuildMinutes 	:= 4 	//Сборка заказа в минутах 
	clientsPerShift 	:= durationShiftMinutes / (orderGettingMinutes + orderBuildMinutes) //Сборка заказа в минутах 
	
	fmt.Println("Эта программа рассчитает, сколько клиентов успеет обслужить кассир за смену.")
	fmt.Println("Введите длительность смены в минутах:", durationShiftMinutes)
	fmt.Println("Сколько минут клиент делает заказ?", orderGettingMinutes)
	fmt.Println("Сколько минут кассир собирает заказ?", orderBuildMinutes)
	fmt.Println("-----Считаем-----")
	fmt.Println("За смену длиной", durationShiftMinutes, "минут кассир успеет обслужить", clientsPerShift, "клиентов.")
}



/*
Задание 4. Непонятная квитанция

Управляющая компания рассылает странные квитанции: в них указана только полная стоимость ремонта многоквартирного дома. 
А сколько должна платить конкретная квартира — не понятно. 
Напишите программу, с помощью которой жители квартир смогут посчитать, какую сумму им надо заплатить. 
Сумма поровну делится на все квартиры вне зависимости от площади, количества жильцов и комнат.

Пример работы программы:

Сумма, указанная в квитанции: 4000000
Подъездов в доме: 10
Квартир в каждом подъезде: 40
----Результат-----
Каждая квартира должна заплатить по 10000 руб.
*/

package main

import (
	"fmt"
)

func main() {
	amountInReceipt 	:= 4000000 	//Сумма в квитанции
	entrancesInHouse 	:= 10 		//Подъездов в доме 
	apartmentsInEntrance 	:= 40 		//Квартир в подъезде
	amountApartment 	:= amountInReceipt / (entrancesInHouse * apartmentsInEntrance) //Сумма с квартиры 
	
	fmt.Println("Сумма, указанная в квитанции:", amountInReceipt)
	fmt.Println("Подъездов в доме:", entrancesInHouse)
	fmt.Println("Квартир в каждом подъезде:", apartmentsInEntrance)
	fmt.Println("----Результат-----")
	fmt.Println("Каждая квартира должна заплатить по ", amountApartment, "руб.")
}


