package main

import (
	"fmt"
)

func main() {
	fmt.Println("========================")
	fmt.Println("Задача 13.01.")
	fmt.Println("========================")
	//Задача
	//Цель задания: написать функцию, которая принимает две функции на вход и вызывает их в противоположном порядке.
	//Что входит в домашнее задание: две маленькие функции, одна большая, принимающая две маленькие на вход.
	//Что нужно сделать: две маленькие функции, одна большая, принимающая две маленькие на вход.
	//Советы: подсказка - функции в качестве аргумента через
	//func f(VARIABLE_NAME func(INPUT_TYPES)) - пример, func f(g func(int))
	//Что оценивается: наличие двух маленьких функций, правильная сигнатура у второй и успешная сборка и выполнение
	//программы с вызовом большой функции.

	task1301(func1, func2, 1, 2)
}

func task1301(a1 func(int), a2 func(int), a, b int) {
	a2(b)
	a1(a)

}

func func1(a int) {
	fmt.Println(a)
}
func func2(a int) {
	fmt.Println(a)
}
